{
  "id": "space-debris-tracker",
  "title": "Space Debris Tracker App",
  "industry": "Transportation & Logistics",
  "industryId": "transportation-logistics",
  "specialization": "Space Debris Tracker",
  "sourcePlatformGroup": "transport-logistics-platform",
  "sources": [
    "AIAirportAirTrafficOperations",
    "AIAutoBodyCollisionEstimator",
    "AISpaceDebrisTracker",
    "electronics-in-space"
  ],
  "featureCount": 256,
  "candidateFeatureCount": 369,
  "eliminatedSimilarFeatures": 113,
  "evidenceCount": 643,
  "aiPageCount": 15,
  "sourceAIPageCount": 15,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 5,
    "seededRows": 75
  },
  "visibleFeatureCount": 21,
  "featureVisibilityMode": "seeded-or-ai"
}
